[EMAIL]
#imap host server
server = imap.gmail.com
#name of inbox
#if there are special characters or spaces surround with double quotes
inbox = 
user = 
password = 

[PATH]
#path for the csv output
csv = test.csv

